<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="resources/css/affablebean.css">
        <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        

        <script src="resources/js/jquery-1.4.2.js" type="text/javascript"></script>
        <script src="resources/js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleeapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script type="text/javascript">
            $(document).ready(function(){
                $('a.categoryButton').hover(
                    function () {$(this).animate({backgroundColor: '#b2d2d2'})},
                    function () {$(this).animate({backgroundColor: '#d3ede8'})}
                );

                $('div.categoryBox').hover(over, out);

                function over() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.3});
                    $(span[1]).animate({color: 'white'});

                }

                function out() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.7});
                    $(span[1]).animate({color: '#444'});
                }
            });
        </script>

        <title><fmt:message key='title' /></title>
    </head>

    <body>
        <div id="main">
            <div id="header">                
                <div id="widgetBar">
                    
                <%-- checkout widget --%>
                  <div class="headerWidget">
                      <div align="right">
                    Login : 
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    </button>                   
                  </div>
                      <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart' &&

                                  validationErrorFlag ne true &&
                                  orderFailureFlag ne true}">
                            
                      <a href="<c:url value='checkout'/>" class="bubble">
                        <fmt:message key="proceedCheckout"/>
                      </a>
                    </c:if>
                  </div>

                <%-- shopping cart widget --%>
                  <div class="headerWidget" id="viewCart">
                   <img src="img/cart.gif" alt="shopping cart icon" id="cart">
                    
                  <%-- If 'numberOfItems' property doesn't exist, or if number of items
                       in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                    <span class="horizontalMargin">
                      <c:choose>
                        <c:when test="${cart.numberOfItems == null}">
                          0
                        </c:when>
                        <c:otherwise>
                          ${cart.numberOfItems}
                        </c:otherwise>
                      </c:choose>

                  <%-- Handle singular/plural forms of 'item' --%>
                      <c:choose>
                        <c:when test="${cart.numberOfItems == 1}">
                          <fmt:message key="item" />
                        </c:when>
                        <c:when test="${cart.numberOfItems == 2 ||
                                        cart.numberOfItems == 3 ||
                                        cart.numberOfItems == 4}">
                          <fmt:message key="items2-4" />
                        </c:when>
                        <c:otherwise>
                          <fmt:message key="items" />
                        </c:otherwise>
                      </c:choose>
                    </span>

                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&
                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                      <a href="<c:url value='viewCart'/>" class="bubble">
                          <fmt:message key="cart" />                          
                      </a>
                    </c:if>
                  </div>
                </div>
                <a href="<c:url value='/'/>">
                    <img src="img/logo.png" id="logo" alt="SpimFlex logo">                         
                </a>
            </div>